let message = {
  adsItemNotFound: 'Elemento Ads no fue encontrado',
  adsItemDeleted: 'Elemento Ads eliminado',
  adsItem: 'Elemento Ads encontrado',
  adsItemCreated: 'Elemento Ads creado',
  adsCreateBadRequest: 'Los campos son obligatorios',
  adsItemUpdated: 'Elemento Ads actualizado',
  brandItemsNotFound: 'Los brands no fueron encontrados',
  brandItemsFound: 'Los brands no fueron encontrados',
  brandCreateBadRequest: 'Los campos son obligatorios',
  brandItemNotFound: 'Elemento brand no encontrado',
  brandItemCreated: 'Element brand creado',
  brandItemFound: 'Elemento brand fue encontrado',
  brandItemDeleted: 'Elemento brand eliminado',
  usersItemsNotFound: 'Usuario no encontrado',
  usersItemsFound: 'Usuario encontrado',
  userCreateBadRequest: 'Los campos son obligatorios',
  userItemCreated: 'Usuario creado',
  userItemDeleted: 'Usuario Eliminado',
  addressFound: 'La dirección fue encontrado',
  addressNotFound: 'La dirección no fue encontrada',
  addressFailToDelete: 'La dirección no se elimino',
  addressDeleted: 'La dirección fue eliminada con exito',
  addressCreated: 'La dirección fue creada con exito',
  addressFailToUpdate: 'La dirección no fue actualizada',
  addressUpdated: 'La dirección fue actualizada con exito',
  addressNotCreated: 'La dirección no fue creada',
  departmentNotCreated: 'El departmento no fue creado',
  departmentNotUpdated: 'Departamento no actualizado',
  provinceNotUpdated: 'Provincia no actualizada',
  districtNotUpdated: 'El Distrito no actualizado',
  departmentNotFound: 'El Departamento no encontrado',
  departmentFound: 'El Departamento encontrado',
  departmentFailToDelete: 'El Departamento no se elimino',
  departmentDeleted: 'El Departamento fue eliminado con exito',
  departmentCreated: 'El Departamento fue creado con exito',
  departmentFailToUpdate: 'El Departamento no fue actualizado',
  departmentUpdated: 'El Departamento fue actualizado con exito',
  provinceNotFound: 'La Provincia no fue encontrada',
  provinceFound: 'La Provincia fue encontrada',
  provinceNotCreated: 'La Provincia no fue creada',
  provinceCreated: 'Provincia creada con exito',
  provinceFailToUpdate: 'La Provincia no fue actualizada',
  provinceUpdated: 'La provincia fue actualizada',
  provinceFailToDelete: 'La provincia no fue eliminada',
  provinceDeleted: 'La provincia fue eliminada con exito',
  districtNotFound: 'El distrito no fue encontrado',
  districtFound: 'El Distrito fue encontrado',
  districtNotCreated: 'El Distrito no fue creado',
  districtCreated: 'El Distrito fue creado con exito',
  districtFailToUpdate: 'El Distrito no fue actualizado',
  districtUpdated: 'El Distrito fue actualizado con exito',
  districtFailToDelete: 'El Distrito no se fue eliminado',
  districtDeleted: 'El Distrito fue eliminado con exito',
  accessTokenNotProvided: 'AccessToken es requerido',
  accessTokenValid: 'AccessToken no es valido',
  refreshTokenUpdated: 'AccessToken, RefreshToken se actualizaron con exito',
  refreshTokenNotUpdated: 'AccessToken, RefreshToken no se actualizaron'
}

export default message
